@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root {
  --primary-color: #a855f7;
  --primary-color-dark: #9333ea;
  --secondary-color: #ca8a04;
  --text-dark: #1f2937;
  --text-light: #6b7280;
  --extra-light: #faf5ff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
}

nav {
  width: 100%;
  height: 4.5rem;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ffffff;
  z-index: 99;
}

.nav__content {
  max-width: var(--max-width);
  margin: auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo a {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
  transition: 0.3s;
}
nav .logo a:hover {
  color: rgb(76, 13, 90);
}

/* Navigation Menu */
nav .checkbox {
  display: none;
}

nav input {
  display: none;
}
nav .checkbox i {
  font-size: 2rem;
  color: var(--extra-light);
  cursor: pointer;
}

.menu-bar {
  display: none; /* Hide by default */
  font-size: 1.5rem;
  color: var(--primary-color);
  cursor: pointer;
  z-index: 2;
}

nav ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
  z-index: 1;
  
}

ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: rgb(76, 13, 90);
  /* color: var(--extra-ligh); */
  transition: 0.3s;
}

ul li a:hover {
  border-top-color: rgb(170, 13, 233);
  border-bottom-color: rgb(170, 13, 233);
  color: rgb(170, 13, 233);
}

/* Home Section */
.home {
  /* background-color: var(--extra-light); */
  background: url("assets/background.jpg") no-repeat;
  background-image: calc(100% 100vw);
  background-size: cover;
  background-position: center;
  background-attachment: flex ;
}

.home__container {
  min-height: 100vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.subtitle {
  letter-spacing: 2px;
  color: var(--text-light);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.title {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  color: var(--primary-color-dark);
  margin-bottom: 1rem;
}

.title1 {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  color: var(--text-light);
  margin-bottom: 1rem;
}

.title span {
  font-weight: 600;
}

.description {
  line-height: 1.5rem;
  color: var(--text-light);
  margin-bottom: 2rem;
}

/* Buttons */
.action__btns {
  display: flex;
  gap: 1rem;
}

.action__btns button {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 1rem 2rem;
  outline: none;
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}

.hire__me {
  background-color: var(--primary-color);
  color: #ffffff;
}

.hire__me:hover {
  background-color: var(--extra-light);
  color: var(--primary-color-dark);
  outline-style: groove;
}

/* Image */
.div img {
  justify-content: center; 
  text-align: center;
  margin: auto;
  height: 54vh;
}

.image {
  display: grid;
  place-items: center;
}

.image img {
  width: min(20rem, 90%);
  border-radius: 100%;
  height: 28rem;
}

/* About Section */
.about {
  max-height: 100vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  gap: 4rem;
  text-align: center,top;
  background-color: var(--extra-light);
}

.about .about-details{
  display: flex;
  justify-content: space-between;
  align-items: top,center;
}

.about .about-details .left{
  width: 45%;
  width: min(20rem, 90%);
  border-radius: 100%;
  height: 28rem;
}

.about .left img{
  width: 25rem;
  object-fit: cover;
  margin: auto;
  height: 54vh; 
  border-top-left-radius: 50% 50%; 
  border-top-right-radius: 50% 50%; 
  border-bottom-right-radius: 50% 50%; 
  border-bottom-left-radius: 50% 50%;
}

section .text{
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}

section .text span{
  color: rgb(76, 13, 90);
  font-size: 2.5rem;
  font-weight: 600;
  position: relative;
  padding-bottom: 8px;
}

.about-details .right{
  width: 55%;
}

section  .topic{
  color: #0E2431;
  font-size: 2rem;
  font-weight: 510;
  margin-bottom: 1rem;
}

.about-details .right p{
  text-align: justify;
  color: #0E2431;
}

section .text span::before,
section .text span::after{
  content: '';
  position: absolute;
  height: 3px;
  width: 100%;
  background: var(--primary-color-dark);
  left: 0;
  bottom: 0;
}

section .text span::after{
  bottom: -0.5rem;
  width: 70%;
  left: 50%;
  transform: translateX(-50%);
}

/* Skills Section */
.skills .boxes{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: var(-- --extra-light);
  padding: 0 10rem;
}

.skills .topic {
  color: white;
}

.skills .boxes .box{
  margin: 1rem 2rem;
  width: fit-content;
  text-align: center;
  border-radius: 2rem;
  background-color: var(--primary-color);
  padding: 30px 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: all 0.4s ease;
}

.skills .boxes .box:hover{
  background: var(--extra-light);
  color: var(--primary-color);
}

.skills .boxes .box:hover .topic,
.skills .boxes .box:hover p{
  color: #0E2431;
  transition: all 0.4s ease;
}

.skills .boxes .box:hover .topic,
.skills .boxes .box:hover p{
  color: var(--primary-color);
}

/* Contact Section */
.contact{
  background: var(--extra-light);
}
.contact .contact_container{
  margin: 0 auto;
  padding: 10rem 0;
}
.contact .text{
  width: 80%;
  text-align: center;
  margin: auto;
}

.contact .boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: var(-- --extra-light);
}

.contact .contact_container .box{
  margin: 5rem 5.2rem;
  width: fit-content;
  text-align: center;
  border-radius: 6rem;
  background-color: var(--extra-light);
  padding: 2rem 2rem;
  color: var(--primary-color-dark);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: all 0.4s ease;
}

.contact .contact_container .text1 {
  font-size: 1.5rem;
  text-align: center;
  font-weight: 10rem;
  gap: 2rem;
  padding-top: 4rem;
}

/* Footer Section */
footer{
  background: var(--primary-color);
  padding: 1rem 0;
  text-align: center;
  font-family: 'Poppins', sans-serif;
}
footer .text span{
  font-size: 1.2rem;
  font-weight: 400;
  color: var(--extra-light);
}
footer .text span a{
  font-weight: 500;
  color: var(--extra-light);
}
footer .text span a:hover{
  text-decoration: underline;
}


/* Media Queries */
@media screen and (max-width: 750px) {

  /* Navigation Menu */
  nav .nav__content {
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem;
    height: 5.5rem;
  }

  /* Hamburger Icon */
  .menu-bar {
    display: block; 
  }

  /* Hide the navigation links by default */
  nav ul {
    position: absolute;
    top: 70px; 
    left: 0;
    background-color: var(--extra-light);
    width: 100%;
    display: none;
    flex-direction: column;
    z-index: 0;
  }

  /* Show the navigation links when checkbox is checked */
  .checkbox:checked ~ ul {
    display: flex;
  }

  ul li {
    width: 100%;
    text-align: center;
  }

  nav .checkbox {
    display: none;
    position: absolute;
    top: 1.5rem;
    right: 1rem;
    z-index: 2;
  }

  /* Home Section */
  .home__container {
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 5rem 1rem;
    text-align: left;
  }

  .image {
    grid-area: 1/1/2/2;
  }

  /* About Section */
  .about__container {
    padding: 5rem 1rem;
  }

  .about .about-details {
    flex-direction: column;
  }

  .about .left img {
    width: 100%;
    height: auto;
    border-radius: 0;
  }

  .about .about-details .right {
    width: 100%; 
    margin-top: -2rem; 
    height: 100%;
  }

  .about .right p {
    text-align: justify;
    color: #0E2431;
    font-size: 1rem; /* Adjust font size for better readability */

  }

  /* Skills Section */
  .skills .boxes {
    padding: 0 1rem;
  }

  .skills .content .text {
    margin: 15rem 2rem 4rem;
    padding: 0;
  }

  /* Contact Section */
  .contact .contact_container {
    padding: 5rem 0;
  }

  .contact .boxes {
    justify-content: center;
    gap: 0rem;
  }

  /* Footer Section */
  footer .text span {
    font-size: 1rem;
  }
}